# MapPicker

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mappicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: Data.java
app/src/main/java/com/example/mappicker/: Adapter.java  Arxiki.java  DetailsActivity.java  GroupPlaces.java  MainActivity.java  MapActivity.java  MapPickerSignIn.java  MyProfilActivity.java  RecyclerViewActivity.java  Register.java
app/src/main/res/drawable/: ic_baseline_account_box_24.xml  ic_baseline_info_24.xml  ic_baseline_logout_24.xml  ic_baseline_map_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_recommend_24.xml  shape.xml
app/src/main/res/layout/: activity_arxiki.xml  activity_details.xml  activity_group_places.xml  activity_info.xml  activity_main.xml  activity_map.xml  activity_map_picker_sign_in.xml  activity_my_profil.xml  activity_recycler_view.xml  activity_register.xml  places_data.xml
app/src/main/res/menu/: bottom_navigation_bar.xml
app/src/main/res/values/: map-api.xml  strings.xml  themes.xml
app/src/test/java/com/example/mappicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
